{
  "name": "perpustakaan_backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@adminjs/design-system": "^4.1.1",
    "@adminjs/express": "^5.1.0",
    "@adminjs/sequelize": "^4.1.1",
    "adminjs": "^7.8.17",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
